<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Client App</title>
    <link media="all" rel="stylesheet" href="/assets/css/main.css" />
    <script src='/assets/js/forms.js'></script>
  </head>
  <body>
    <h1>This is a simple client application</h1>
    <h2>It has multiple forms sending data via POST/GET<br /> to demonstrate CORS issues</h2>

    <hr class="styled-sep"/>
    
    <h3>Below you will find different forms, submitting to the Server via POST/GET</h3>

    <hr class="styled-sep"/>

    <div class="form-container">
        <form id="form_xhr_post" action="http://localhost:3500/api/xhr" method="POST">
            <p class="form-intro">
                This form is going to use a submit JS listener and following up form submit code using <strong>XMLHttpRequest</strong> and <strong>POST</strong> method!
            </p>
            <fieldset>
                <label for="firstname_xhr_post">First Name:</label>
                <input type="text" name="firstname_xhr_post" id="firstname_xhr_post" placeholder="First Name">
            </fieldset>
            <fieldset>
                <label for="lastname_xhr_post">Last Name:</label>
                <input type="text" name="lastname_xhr_post" id="lastname_xhr_post" placeholder="Last Name">
            </fieldset>
            <fieldset>
                <label for="email_xhr_post">Email:</label>
                <input type="email" name="email_xhr_post" id="email_xhr_post" placeholder="Ex: johndoe@gmail.com">
            </fieldset>
            <fieldset>
                <label for="message_xhr_post">Your Message:</label>
                <textarea rows="3" name="message_xhr_post" id="message_xhr_post" placeholder="Enter a message"></textarea>
            </fieldset>

            <input type="hidden" name="hidden-field_xhr_post" id="hidden-field_xhr_post" value="HiddenValue" />

            <input type="submit" name="submit_xhr_post" id="submit_xhr_post" value="Send">
        </form>
    </div>

    <hr class="styled-sep"/>

    <div class="form-container">
        <form id="form_xhr_get" action="http://localhost:3500/api/xhr" method="GET">
            <p class="form-intro">
                This form is going to use a submit JS listener and following up form submit code 
                using <strong>XMLHttpRequest</strong> and <strong>GET</strong> method! <br />
                Since we'll be sending over get, we don't want too long of a data send via URL, so we'll
                only take the first 50 chars from the message (textarea) field.
            </p>
            <fieldset>
                <label for="firstname_xhr_get">First Name:</label>
                <input type="text" name="firstname_xhr_get" id="firstname_xhr_get" placeholder="First Name">
            </fieldset>
            <fieldset>
                <label for="lastname_xhr_get">Last Name:</label>
                <input type="text" name="lastname_xhr_get" id="lastname_xhr_get" placeholder="Last Name">
            </fieldset>
            <fieldset>
                <label for="email_xhr_get">Email:</label>
                <input type="email" name="email_xhr_get" id="email_xhr_get" placeholder="Ex: johndoe@gmail.com">
            </fieldset>
            <fieldset>
                <label for="message_xhr_get">Your Message:</label>
                <textarea rows="3" name="message_xhr_get" id="message_xhr_get" placeholder="Enter a message up to 50 chars" maxlength="50"></textarea>
            </fieldset>

            <input type="hidden" name="hidden-field_xhr_get" id="hidden-field_xhr_get" value="HiddenValue" />

            <input type="submit" name="submit_xhr_get" id="submit_xhr_get" value="Send">
        </form>
    </div>

    <hr class="styled-sep"/>

    <div class="form-container">
        <form id="form_fetch_post" action="http://localhost:3500/api/fetch" method="POST">
            <p class="form-intro">
                This form is going to use a submit JS listener and following up form submit code using <strong>Fetch API</strong> and <strong>POST</strong> method!
            </p>
            <fieldset>
                <label for="firstname_fetch_post">First Name:</label>
                <input type="text" name="firstname_fetch_post" id="firstname_fetch_post" placeholder="First Name">
            </fieldset>
            <fieldset>
                <label for="lastname_fetch_post">Last Name:</label>
                <input type="text" name="lastname_fetch_post" id="lastname_fetch_post" placeholder="Last Name">
            </fieldset>
            <fieldset>
                <label for="email_fetch_post">Email:</label>
                <input type="email" name="email_fetch_post" id="email_fetch_post" placeholder="Ex: johndoe@gmail.com">
            </fieldset>
            <fieldset>
                <label for="message_fetch_post">Your Message:</label>
                <textarea rows="3" name="message_fetch_post" id="message_fetch_post" placeholder="Enter a message"></textarea>
            </fieldset>

            <input type="hidden" name="hidden-field_fetch_post" id="hidden-field_fetch_post" value="HiddenValue" />

            <input type="submit" name="submit_fetch_post" id="submit_fetch_post" value="Send">
        </form>
    </div>

    <hr class="styled-sep"/>

    <div class="form-container">
        <form id="form_fetch_get" action="http://localhost:3500/api/fetch" method="GET">
            <p class="form-intro">
                This form is going to use a submit JS listener and following up form submit code 
                using <strong>Fetch API</strong> and <strong>GET</strong> method! <br />
                Since we'll be sending over get, we don't want too long of a data send via URL, so we'll
                only take the first 50 chars from the message (textarea) field.
            </p>
            <fieldset>
                <label for="firstname_fetch_get">First Name:</label>
                <input type="text" name="firstname_fetch_get" id="firstname_fetch_get" placeholder="First Name">
            </fieldset>
            <fieldset>
                <label for="lastname_fetch_get">Last Name:</label>
                <input type="text" name="lastname_fetch_get" id="lastname_fetch_get" placeholder="Last Name">
            </fieldset>
            <fieldset>
                <label for="email_fetch_get">Email:</label>
                <input type="email" name="email_fetch_get" id="email_fetch_get" placeholder="Ex: johndoe@gmail.com">
            </fieldset>
            <fieldset>
                <label for="message_fetch_get">Your Message:</label>
                <textarea rows="3" name="message_fetch_get" id="message_fetch_get" placeholder="Enter a message up to 50 chars" maxlength="50"></textarea>
            </fieldset>

            <input type="hidden" name="hidden-field_fetch_get" id="hidden-field_fetch_get" value="HiddenValue" />

            <input type="submit" name="submit_fetch_get" id="submit_fetch_get" value="Send">
        </form>
    </div>

  </body>
</html>